# dependency-integrator

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/dependency/integrator/model/: Dependency.groovy  ProjectSource.groovy  SourceRepository.groovy  Version.groovy
src/main/groovy/org/di/api/: Dependency.groovy  ProjectSource.groovy  SourceRepository.groovy  Version.groovy
src/main/groovy/org/di/api/impl/: CarfaxGradleProjectSource.groovy  CarfaxJarDependency.groovy  CarfaxLibSourceRepository.groovy  Main.groovy  StringMajorMinorPatchVersion.groovy
src/main/groovy/org/di/engine/: BuildRecord.groovy  BuildRunner.groovy  BulkDependencyIncrementer.groovy  DependencyIncrementer.groovy  GradualDependencyIncrementer.groovy  PastProjectSources.groovy  SpanningTreeBuilder.groovy  StalenessCalculator.groovy  Updater.groovy
src/main/groovy/org/di/graph/: Edge.groovy  Graph.groovy  Node.groovy
src/main/groovy/org/di/graph/visualization/: GraphVizGenerator.groovy
src/test/groovy/org/di/engine/: BuildRunnerTest.groovy  BulkDependencyIncrementerTest.groovy  GradualDependencyIncrementerTest.groovy  PastProjectSourcesRegressionTest.groovy  SpanningTreeTest.groovy  StalenessCalculatorTest.groovy  UpdaterTest.groovy
src/test/groovy/org/di/graph/: EdgeTest.groovy  GraphCycleDetectionTest.groovy  GraphRankAssignmentTest.groovy  GraphTest.groovy
src/test/groovy/org/di/graph/visualization/: GraphVizGeneratorTest.groovy
src/test/resources/: pastProjects.json
(+31 files in other folders)
