apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'org.di.api.impl.carfax.Main'

sourceCompatibility = 1.5
version = '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '1.9'
  distributionUrl = 'http://services.gradle.org/distributions/gradle-1.9-all.zip'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}